GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/_juYebrvFxYXu9vjXULjvsoy3F3LPgb-'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='264a2888a179987a0021eac305ca6e66352b261ea35476a62f44274d3de6529d'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
ETHERSCAN_API_KEY="YOUR_KEY"
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true